{
  "name": "SVK CARE",
  "short_name": "SVK CARE",
  "description": "គឺជាគេហទំព័រឈានមុខក្នុងការចែករំលែកផលិតផលប្រកបដោយគុណភាពខ្ពស់។",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6f00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEif95XqACqPV19D82RGN3xj4bvwOTtiwOdAEeUPVTaiehmeq_xJXxQEleNS2Jl7C-Wm6F4WUoSc4pOM-Yknana0-AJBrG6CaXDeONiMxUHN4vfY6scz8MFA4UJWGhnNpe1NpljzadIsd0lPZEFBt_Lm_yrwaMoZuYU0AY7YAh1xW7K9OFLx0UOkdkNJ7iM6/s1600/SVK-CARE-PWA-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbtW-DHXVWxv_FdFvAH7Sohzp7iZjziiLymDAH_cnfk7k9wydnrvXzFEQ1kIqybe31mjt2HAJCT__pqDsXjO63dnw7mWHw2d2YMcBgrKDCDIoeC4MhzAmmj97fUOryFIEGszvgY0g1IzTN69e6yXMNXUfNMmS187GlG0fQj4WwyNpCb8D3vhYMjQRL_iG0/s1600/SVK-CARE-PWA.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
